MACHINE ??= "rzpi"

SRC_URI_remove_pn-gstreamer1.0-omx = "git://anongit.freedesktop.org/gstreamer/common;destsuffix=git/common;name=common"
SRC_URI_pn-gstreamer1.0-omx = "git://github.com/GStreamer/common.git;destsuffix=git/common;name=common"

# linux-renesas tagged: rz-sbc-distro1-rc2
SRCREV_pn-linux-renesas = "rz-sbc-distro1-rc2"

# u-boot tagged: rz-sbc-distro1-rc2
SRC_URI_remove_pn-u-boot = "git://source.denx.de/u-boot/u-boot.git;protocol=https;branch=master"
SRCREV_pn-u-boot = "rz-sbc-distro1-rc2"

# trusted-firmware-a tagged: rz-sbc-distro1-rc2
SRCREV_pn-trusted-firmware-a = "rz-sbc-distro1-rc2"

# flash-writer tagged: rz-sbc-distro1-rc2
SRCREV_pn-flash-writer = "rz-sbc-distro1-rc2"

